<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descubre en Muezza Pets Club una amplia gama de productos y servicios para el cuidado y felicidad de tus mascotas. Alimentos, accesorios, servicios veterinarios y más." />
    <meta name="keywords" content="alimentos para mascotas, accesorios, veterinario, productos de aseo, snacks para mascotas, spa para mascotas, tienda de mascotas" />
    <title>Muezza Pets Club - Productos y Servicios para Mascotas</title>
    <!-- Enlace al archivo de estilos CSS -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <!-- Encabezado -->
    <header>
      <div class="div-header">
        <!-- Logo y Nombre -->
        <div class="logo-title">
          <div class="logo">
            <img src="./logo.jpg" alt="Logo Muezza Pets Club - Productos y Servicios para Mascotas" />
          </div>
          <div class="title">
            <h1>Muezza Pets Club</h1>
          </div>
        </div>

        <!-- Menú de Navegación -->
        <div class="menu-nav" id="menu">
          <nav>
            <ul>
              <li>
                <a href="#menu-nav" class="nav-link js-scroll-trigger"
                  >Inicio</a
                >
              </li>
              <li>
                <a
                  href="#contenido-principal-container"
                  class="nav-link js-scroll-trigger"
                  >Sobre Nosotros</a
                >
              </li>
              <li>
                <a
                  href="#contenido-principal-container"
                  class="nav-link js-scroll-trigger"
                  >Nuestros Servicios</a
                >
              </li>
              <li>
                <a
                  href="#contenido-principal-container"
                  class="nav-link js-scroll-trigger"
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Encabezado -->


    <!-- Carousel Nuevo -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
      style="width: 100%"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            style="object-fit: cover"
            class="d-block w-100"
            src="./assets/Banner1.jpeg"
            alt="First slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Contenido Principal -->
    <div
      class="contenido-principal-container"
      id="contenido-principal-container"
    >
      <section class="contenido-principal">
        <div class="seccion-nosotros">
          <div class="div-nosotros">
            <img
              class="imagen-nosotros"
              src="https://i.pinimg.com/564x/67/f9/0b/67f90b46f8288347f419b254efdfa767.jpg"
              alt="Muezza Pets Club - Sobre Nosotros" />
          </div>
          <div class="div-texto-nosotros">
            <h2>Sobre Nosotros</h2>
            <p class="texto-ppal">
              En Muezza Pets Club, nos dedicamos a brindar productos de alta
              calidad para el bienestar y felicidad de tus mascotas.
            </p>
            <p class="texto-ppal">
              Nuestra misión es proporcionar a los amantes de los animales los
              mejores productos y servicios para satisfacer las necesidades de
              sus adorables amigos peludos.
            </p>
          </div>
        </div>
        <div class="seccion-nosotros">
          <div class="div-texto-nosotros">
            <h2>Nuestros Servicios</h2>
            <p class="texto-ppal">
              En Muezza Pets Club, nos enorgullece brindar todo lo necesario
              para que tus mascotas vivan una vida plena y feliz. ¡Descubre la
              diferencia en cada detalle!
            </p>
            <p class="texto-ppal">
              Alimentos de calidad y exquisitos snacks que encantarán a tu fiel
              compañero. Medicamentos y productos de aseo que garantizan la
              salud y vitalidad de tu amigo peludo. Explora nuestra selección de
              accesorios, desde juguetes divertidos hasta camas encantadoras.
              Veterinaria profesional, atención experta para la salud y
              bienestar de tu mascotas. Ofrecemos servicios exclusivos, desde
              baños relajantes hasta cortes de pelo y cuidado de uñas.
            </p>
          </div>
          <div class="div-nosotros">
            <img
              class="imagen-nosotros"
              src="./WhatsApp Image 2024-02-05 at 12.18.08 PM.jpeg"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </section>

      <section class="section-map">
        <h2 class="ubicacion">Visítanos</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.981369890304!2d-75.598973!3d6.231353!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44299391b56f8b%3A0xae174e1ed4a28882!2sMuezza%20Pets%20Food!5e0!3m2!1sen!2sco!4v1707155906119!5m2!1sen!2sco"
          width="80%"
          height="400px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </div>

    <!-- Resto del contenido de tu página iría aquí -->

    <!-- Pie de Página -->
    <footer class="footer">
        <h4>Nuestras Redes</h4>
        <div class="div-redes">
        <div class="redes">
          <a href="enlace-a-facebook" target="_blank"
            ><img
              style="width: 40px; height: 40px"
              src="./assets/facebook.png"
              alt="Facebook"
            />Facebook</a
          >
        </div>

        <div class="redes">
          <a href="https://www.instagram.com/muezzapetsfood/" target="_blank"
            ><img
              style="width: 40px; height: 40px"
              src="./assets/instagram.png"
              alt="Instagram"
          />Instagram</a>
        </div>
        <div class="redes">
          <a href="https://wa.me/tunumerodeWhatsApp" target="_blank"
            ><img
              style="width: 40px; height: 40px"
              src="./assets/whatsapp.png"
              alt="WhatsApp"
          />WhatsApp</a>
        </div>
      </div>
      &copy; 2024 Muezza Pets Club. Todos los derechos reservados.
      
    </footer>
    <!-- Pie de Página -->
    <script>
      // Seleccionar todos los enlaces con la clase "js-scroll-trigger"
      var scrollLinks = document.querySelectorAll(".js-scroll-trigger");

      // Agregar un evento de clic a cada enlace
      scrollLinks.forEach(function (scrollLink) {
        scrollLink.addEventListener("click", function (event) {
          // Prevenir el comportamiento predeterminado del anclaje
          event.preventDefault();

          // Obtener el atributo href del enlace clicado
          var targetId = this.getAttribute("href").substring(1);

          // Obtener la posición de la sección correspondiente
          var targetElement = document.getElementById(targetId);

          // Desplazamiento suave
          targetElement.scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
